[gd_scene load_steps=10 format=3 uid="uid://pj8fhv8f237f"]

[ext_resource type="Script" path="res://Mob.gd" id="1_rw605"]
[ext_resource type="Texture2D" uid="uid://bndqlrsoe56ja" path="res://art/enemyFlyingAlt_1.png" id="2_ei1hx"]
[ext_resource type="Texture2D" uid="uid://dd42afgkutom0" path="res://art/enemyFlyingAlt_2.png" id="3_b52ep"]
[ext_resource type="Texture2D" uid="uid://d3vuxu2n66m6g" path="res://art/enemySwimming_1.png" id="4_y2g61"]
[ext_resource type="Texture2D" uid="uid://dgjxra1ywxddh" path="res://art/enemySwimming_2.png" id="5_0cjxb"]
[ext_resource type="Texture2D" uid="uid://8cwqg25bld8" path="res://art/enemyWalking_1.png" id="6_pccbm"]
[ext_resource type="Texture2D" uid="uid://bpv1pugf733u6" path="res://art/enemyWalking_2.png" id="7_6e7df"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l425m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ei1hx")
}, {
"duration": 1.0,
"texture": ExtResource("3_b52ep")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y2g61")
}, {
"duration": 1.0,
"texture": ExtResource("5_0cjxb")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pccbm")
}, {
"duration": 1.0,
"texture": ExtResource("7_6e7df")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qs4pb"]
radius = 34.0
height = 88.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(51, -123)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_rw605")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_l425m")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qs4pb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
